# showcase-boot

./: pom.xml  readme.md
src/main/java/showcase/boot/: Application.java
src/main/java/showcase/boot/domain/: Contact.java  ContactType.java  Customer.java
src/main/java/showcase/boot/service/: ContactRepository.java  CustomRest.java  CustomerRepository.java
src/main/resources/: application.yml
src/template/: application.yml  ddl.sql  logback.xml
src/test/java/showcase/boot/: ApplicationIntegrationTest.java  ApplicationIntegrationTests.java  ApplicationTest.java  ApplicationTests.java
src/test/resources/: import.sql
